module hu.bme.mit.gamma.logical.logicBase.language.GenerateLogicBaseLanguage

import org.eclipse.xtext.xtext.generator.*
import org.eclipse.xtext.xtext.generator.model.project.*

var rootPath = ".."

Workflow {
	
	component = XtextGenerator {
		configuration = {
			project = StandardProjectConfig {
				baseName = "hu.bme.mit.gamma.logical.logicBase.language"
				rootPath = rootPath
				eclipsePlugin = {
					enabled = true
				}
				createEclipseMetaData = true
			}
			code = {
				encoding = "UTF-8"
				lineDelimiter = "\r\n"
				fileHeader = "/*\n * generated by Xtext \${version}\n */"
			}
		}
		
		language = StandardLanguage {
			name = "hu.bme.mit.gamma.logical.logicBase.language.LogicBaseLanguage"
			fileExtensions = "ifd"
			referencedResource = "platform:/resource/hu.bme.mit.gamma.logical.logicBase.model/model/logicBase.genmodel"
			
			fragment = ecore2xtext.Ecore2XtextValueConverterServiceFragment2 auto-inject {}

			formatter = {
				generateStub = true
			}

			serializer = {
				generateStub = false
			}
			
			scopeProvider = {
				generateStub = true
				generateXtendStub = false
			}
			
			validator = {
				// composedCheck = "org.eclipse.xtext.validation.NamesAreUniqueValidator"
				// Generates checks for @Deprecated grammar annotations, an IssueProvider and a corresponding PropertyPage
				generateDeprecationValidation = true
				generateXtendStub = false
				generateStub = true
			}
			junitSupport = {
				junitVersion = "5"
			}
		}
	}
}
