/*
 * generated by Xtext 2.17.0
 */
package hu.bme.mit.gamma.logical.logicFunction.language.ide

import com.google.inject.Guice
import hu.bme.mit.gamma.logical.logicFunction.language.LogicFunctionLanguageRuntimeModule
import hu.bme.mit.gamma.logical.logicFunction.language.LogicFunctionLanguageStandaloneSetup
import org.eclipse.xtext.util.Modules2

/**
 * Initialization support for running Xtext languages as language servers.
 */
class LogicFunctionLanguageIdeSetup extends LogicFunctionLanguageStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new LogicFunctionLanguageRuntimeModule, new LogicFunctionLanguageIdeModule))
	}
	
}
