Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: hu.bme.mit.gamma.logical.logicFunction.model;singleton:=true
Automatic-Module-Name: hu.bme.mit.gamma.logical.logicFunction.model
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: hu.bme.mit.gamma.logical.logicFunction.model,
 hu.bme.mit.gamma.logical.logicFunction.model.impl,
 hu.bme.mit.gamma.logical.logicFunction.model.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 hu.bme.mit.gamma.logical.logicBase.model;visibility:=reexport
Bundle-ActivationPolicy: lazy
