/*
 * generated by Xtext 2.17.0
 */
package hu.bme.mit.gamma.logical.logicBase.language.formatting2

import com.google.inject.Inject
import hu.bme.mit.gamma.logical.logicBase.language.services.LogicBaseLanguageGrammarAccess
import hu.bme.mit.gamma.logical.logicBase.model.LogicInterfaceSpecification
import org.eclipse.xtext.formatting2.AbstractFormatter2
import org.eclipse.xtext.formatting2.IFormattableDocument

class LogicBaseLanguageFormatter extends AbstractFormatter2 {
	
	@Inject extension LogicBaseLanguageGrammarAccess

	def dispatch void format(LogicInterfaceSpecification logicInterfaceSpecification, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		for (event : logicInterfaceSpecification.events) {
			event.format
		}
	}
	
	// TODO: implement for 
}
