/********************************************************************************
 * Copyright (c) 2020 Contributors to the Gamma project
 *
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * SPDX-License-Identifier: EPL-1.0
 ********************************************************************************/
grammar hu.bme.mit.gamma.logical.logicBase.language.LogicBaseLanguage with org.eclipse.xtext.common.Terminals
import "http://www.mit.bme.hu/gamma/logical/logicBase/Model"
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

Interface returns LogicInterfaceSpecification:
	'interface' name=ID '{'
		(events+=EventDeclaration)*
	'}'
;

EventDeclaration returns Event:
	direction=EventDirection (extraValueType=ValueType)? name=ID
;

Predicate returns Predicate:
	'income' listens=[Event|QualifiedName]
;

QualifiedName:
	ID ('.' ID)*
;

enum EventDirection returns EventDirection:
	IN = 'in' | OUT = 'out';


enum ValueType returns ValueType:
				INTEGER = 'int';
