Manifest-Version: 1.0
Automatic-Module-Name: hu.bme.mit.gamma.logical.logicFunction.language.ide
Bundle-ManifestVersion: 2
Bundle-Name: hu.bme.mit.gamma.logical.logicFunction.language.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: hu.bme.mit.gamma.logical.logicFunction.language.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: hu.bme.mit.gamma.logical.logicFunction.language,
 hu.bme.mit.gamma.logical.logicFunction.model,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 hu.bme.mit.gamma.logical.logicBase.language.ide;bundle-version="1.0.0",
 hu.bme.mit.gamma.logical.logicBase.language;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: hu.bme.mit.gamma.logical.logicFunction.language.ide.contentassist.antlr.internal,
 hu.bme.mit.gamma.logical.logicFunction.language.ide.contentassist.antlr
